<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 12/7/2021--}}*/
return [
    'welcome' => 'Welcome to our application!',
    /*login page*/
    'sign_into_your_account' => 'Sign into your account',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login' => 'Log in',
    'forgot_your_password' => 'Forgot your password?',
    /*Admin Home Page*/
    'home' => 'Home',
    'latest_forms' => 'Latest Forms',
    'latest_users' => 'Latest Users',
    'latest_projects' => 'Latest Projects',
    'p' => 'P',
    'a' => 'A',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'worker' => 'Worker',
    'forms_activity' => 'Forms Activity',
    'sl_no' => 'SL No',
    'name' => 'Name',
    'description' => 'Description',
    'subproject' => 'Subproject',
    'created_at' => 'Created At',
    'created_by' => 'Created By',
    'update_at' => 'Update At',
    'main_project' => 'Main Project',
    'type' => 'Type',
    'status' => 'Status',
    'action' => 'Action',
    'subprojects' => 'Subprojects',
    'projects' => 'Projects',
    'activities' => 'Activities',
    'forms' => 'Forms',
    'site_statistics' => 'Site Statistics',
    'users' => 'Users',
    'interviews_this_month' => 'Interviews this month.',
    'day_in_the_month' => 'Day in the month',
    /*Projects page*/
    'manage_by' => 'Manage By',
    'create_new_project' => 'Create new project',
    'select_manager' => 'Select Manager',
    'empty_all_managers_are_busy' => 'Empty All managers are busy...',
    'active' => 'Active',
    'pended' => 'Pended',
    'create' => 'Create',
    /*View project page*/
    'view_project' => 'View Project',
    'no_description' => 'no description ...',
    'subprojects_list' => 'Subprojects List',
    'create_new_subproject' => 'Create new Subproject',
    'select_project' => 'Select Project',
    /*Pagination Subprojects page*/
    'no_date_set' => 'No Date Set',
    'no_subprojects' => 'this project not have any subproject ...',
    /*Edit project page*/
    'project_settings' => 'Project Settings',
    'edit' => 'Edit',
    'save' => 'Save',
    'remove_project' => 'Remove this project! you can not restore it.',
    'remove_now' => 'Remove Now',
    /*Subprojects page*/
    /*View Subprojects page*/
    'view_subproject' => 'View Subproject',
    'activities_list' => 'Activities List',
    'create_new_activity' => 'Create new activity',
    'select_activity_type' => 'Select Activity type',
    'form' => 'Form',
    'select_worker' => 'Select Worker',
    'empty_workers' => 'Empty Workers',
    'select_subproject' => 'Select Subproject',
    /*Pagination Activities page*/
    /*Edit Subprojects page*/
    'subproject_settings' => 'Subproject Settings',
    'remove_subproject' => 'Remove this Subproject! you can not restore it.',
    /*Users page*/
    'all' => 'All',
    'admins' => 'Admins',
    'managers' => 'Managers',
    'workers' => 'Workers',
    'create_new_user' => 'create new user',
    'phone' => 'Phone',
    'user_type' => 'User type',
    'view_user' => 'View User',
    'nickname' => 'Nickname',
    'no_nickname' => 'no nickname ...',
    'no_phone' => 'no phone ...',
    'account_type' => 'Account Type',
    'admin_projects_list' => 'Admin Projects List',
    'admin_subprojects_list' => 'Admin Subprojects List',
    'admin_activities_list' => 'Admin Activities List',
    'admin_users_list' => 'Admin Users List',
    'manager_projects_list' => 'Manager Projects List',
    'manager_subprojects_list' => 'Manager Subprojects List',
    'manager_activities_list' => 'Manager Activities List',
    'worker_activities_list' => 'Worker Activities List',
    /*Edit user page*/
    'edit_user' => 'Edit User',
    'remove_user' => 'Remove this user! you can not restore it.',
    /*Activities page*/
    'empty_subproject' => 'Empty subprojects',
    /*View Activity page */
    'view_activity' => 'View Activity',
    'view_form_questions' => 'View Form Questions',
    'view' => 'View',
    'worker_name' => 'worker Name',
    'edit_activity' => 'Edit Activity',
    'remove_activity' => 'Remove this Activity! you can not restore it.',
    /*Apply form page*/
    'apply_form' => 'Apply form',
    'submission_title' => 'Submission Title',
    'no_questions' => 'No Questions in this Form!',
    'submit' => 'Submit',
    /*Edit form page*/
    'edit_form' => 'Edit form',
    'components' => 'Components',
    'text_area' => 'Text Area',
    'key' => 'key',
    'question_key' => 'question key',
    'question_title' => 'Question title',
    'enter_question_title' => 'Enter question title',
    'edit_question' => 'Edit question',
    'clear' => 'Clear',
    'image' => 'Image',
    'calender' => 'Calender',
    'number' => 'Number',
    'text_field' => 'Text Field',
    'drag_components' => 'Drag Components here!',
    'form_area' => 'Form Area',
    /*Modals alert page*/
    'saved' => 'Successfully save new updates',
    'ok' => 'OK',
    'created_user' => 'Successfully create new user',
    'created_activity' => 'Successfully create new activity',
    'can_not_remove_project' => 'You can not remove this project because it have subprojects!',
    'can_not' => 'You can not remove this',
    'have' => 'because it have',
    'successfully_removed' => 'Successfully removed the item',
    'are_you_sure_remove_all' => 'Are you sure you want to remove all questions?',
    'yes_clear_all' => 'Yes, Clear All',
    'are_you_sure_remove_this' => 'Are you sure you want to remove this questions?',
    'yes_remove' => 'Yes, Remove',
    'wrong' => 'Something wrong!',
    'try_again' => 'Please try again.',
    /*Validations controllers*/
    'name_required' => 'The name is required!',
    'description_required' => 'The description is required!',
    'successfully_update_project' => 'Successfully update Project',
    'successfully_update_subproject' => 'Successfully update Subproject',
    'field_update_project' => 'Field to update! Please try again.',
    'successfully_delete_project' => 'Successfully Delete Project',
    'successfully_delete_subproject' => 'Successfully Delete Subproject',
    'field_delete_activity' => 'Field to delete this activity, Try again!',
    'successfully_create_form' => 'Successfully create new Form',
    'manager_required' => 'The manager is required!',
    'successfully_create_project' => 'Successfully create new project',
    'project_name' => 'Please Input Project Name!',
    'name_length' => 'Max Length 255Chars!',
    'user_manager' => 'Please Select User Manager!',
    'have_subprojects' => 'This project have subprojects',
    'project_required' => 'The project is required!',
    'successfully_create_subproject' => 'Successfully create new Subproject',
    'subproject_name' => 'Please Input Subproject Name!',
    'have_activity' => 'This Subproject have activities',
    'email_required' => 'The email is required!',
    'phone_required' => 'The phone is required!',
    'successfully_create_user' => 'Successfully create new User',
    'successfully_update_user' => 'Successfully update User',
    'field_update__user' => 'Field to update this user!',
    'successfully_delete_admin' => 'Successfully Delete admin',
    'field_delete_admin' => 'Field to delete this admin',
    'can_not_remove_admin' => 'Can not remove this admin!, he manage some projects!',
    'successfully_delete_manager' => 'Successfully Delete manager',
    'field_delete_manager' => 'Field to delete this manager',
    'can_not_remove_manager' => 'Can not remove this manager, he manage some projects!',
    'successfully_delete_worker' => 'Successfully Delete worker',
    'field_delete_worker' => 'Field to delete this worker',
    'can_not_remove_worker' => 'Can not remove this worker, he manage some activities!',
    'field_delete_user' => 'Field to delete the user',
    'settings' => 'Settings',
    'title' => 'Title',
    'location' => 'Location',
    'view_interview' => 'View Interview',
    'answers' => 'Answers',
];
