<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 12/7/2021--}}*/
return [
    'welcome' => 'Bienvenido a su Aplicación!',
    /*login page*/
    'sign_into_your_account' => 'Iniciar sesión en su cuenta',
    'email' => 'Email',
    'password' => 'Contraseña',
    'remember_me' => 'Recordarme',
    'login' => 'Ingresar',
    'forgot_your_password' => 'Olvido su contraseña?',
    /*Admin Home Page*/
    'home' => 'Inicio',
    'latest_forms' => 'Últimos Formularios',
    'latest_users' => 'Últimos Usuarios',
    'latest_projects' => 'Últimos Proyectos',
    'p' => 'P',
    'a' => 'A',
    'admin' => 'Admin',
    'manager' => 'Gerente',
    'worker' => 'Trabajador',
    'forms_activity' => 'Actividad de Formularios',
    'sl_no' => 'SL No',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'subproject' => 'Subproyecto',
    'created_at' => 'Creado el',
    'created_by' => 'Creado por',
    'update_at' => 'Actualizado el',
    'main_project' => 'Proyecto Principal',
    'type' => 'Tipo',
    'status' => 'Estado',
    'action' => 'Acción',
    'subprojects' => 'Subproeyctos',
    'projects' => 'Proyectos',
    'activities' => 'Actividades',
    'forms' => 'Formularios',
    'site_statistics' => 'Estadísticas del Sitio',
    'users' => 'usuarios',
    'interviews_this_month' => 'Entrevistas este mes.',
    'day_in_the_month' => 'Día del mes',
    /*Projects page*/
    'manage_by' => 'Administrar por',
    'create_new_project' => 'Crear nuevo proyecto',
    'select_manager' => 'Seleccionar Gerente',
    'empty_all_managers_are_busy' => 'Eliminar todos los gerentes',
    'active' => 'Activo',
    'pended' => 'Pendiente',
    'create' => 'Creado',
    /*View project page*/
    'view_project' => 'Ver Proyecto',
    'no_description' => 'No hay descripción ...',
    'subprojects_list' => 'Lista de Subproyectos',
    'create_new_subproject' => 'Crear Subproyecto',
    'select_project' => 'Seleccionar Proyecto',
    /*Pagination Subprojects page*/
    'no_date_set' => 'Sin Fecha Establecida',
    'no_subprojects' => 'Este proyecto no tiene ningún subproyecto ...',
    /*Edit project page*/
    'project_settings' => 'Opciones de Proyecto',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'remove_project' => '¡Elimina este Proyecto! no podras restaurarlo.',
    'remove_now' => 'Eliminar ahora',
    /*Subprojects page*/
    /*View Subprojects page*/
    'view_subproject' => 'Ver Subproyectos',
    'activities_list' => 'Lista de Actividades',
    'create_new_activity' => 'Crear Actividad',
    'select_activity_type' => 'Seleccione el tipo de actividad',
    'form' => 'Formulario',
    'select_worker' => 'Seleccionar Trabajador',
    'empty_workers' => 'No hay Trabajadores',
    'select_subproject' => 'Seleccionar Subproyecto',
    /*Pagination Activities page*/
    /*Edit Subprojects page*/
    'subproject_settings' => 'Configuración del Subproyecto',
    'remove_subproject' => '¡Elimina este Subproyecto! no podras restaurarlo..',
    /*Users page*/
    'all' => 'All',
    'admins' => 'Admins',
    'managers' => 'Gerentes',
    'workers' => 'Trabajadores',
    'create_new_user' => 'Crear nuevo usuario',
    'phone' => 'Teléfono',
    'user_type' => 'Tipo de Usuario',
    'view_user' => 'Ver usuario',
    'nickname' => 'Nickname',
    'no_nickname' => 'No nickname ...',
    'no_phone' => 'No Teléfono ...',
    'account_type' => 'Tipo de Cuenta',
    'admin_projects_list' => 'Lista de Proyectos del Admin',
    'admin_subprojects_list' => 'Lista de Subproyectos del Admin',
    'admin_activities_list' => 'Lista de Actividades del Admin',
    'admin_users_list' => 'Lista de usuarios Admin',
    'manager_projects_list' => 'Lista de Proyectos del Gerente',
    'manager_subprojects_list' => 'Lista de Subproyectos del Gerente',
    'manager_activities_list' => 'Lista de Actividades del Gerente',
    'worker_activities_list' => 'Lista de Actividades del Trabajador',
    /*Edit user page*/
    'edit_user' => 'Editar Usuario',
    'remove_user' => '¡Elimina Usuario! no podras restaurarlo..',
    /*Activities page*/
    'empty_subproject' => 'No hay Subproyectos',
    /*View Activity page */
    'view_activity' => 'Ver Actividad',
    'view_form_questions' => 'Ver preguntas del formulario',
    'view' => 'Ver',
    'worker_name' => 'Nombre del Trabajador',
    'edit_activity' => 'Editar Actividad',
    'remove_activity' => '¡Elimina esta actividad! no podras restaurarlo.',
    /*Apply form page*/
    'apply_form' => 'Aplicar formulario',
    'submission_title' => 'Presentación del título',
    'no_questions' => 'No hay preguntas en este formulario!',
    'submit' => 'Enviar',
    /*Edit form page*/
    'edit_form' => 'Editar formularios',
    'components' => 'Componentes',
    'text_area' => 'Área de texto',
    'key' => 'key',
    'question_key' => 'question key',
    'question_title' => 'Question title',
    'enter_question_title' => 'Ingresar titulo de la pregunta',
    'edit_question' => 'Editar pregunta',
    'clear' => 'Borrar',
    'image' => 'Imagen',
    'calender' => 'Calendario',
    'number' => 'Número',
    'text_field' => 'Campo de texto',
    'drag_components' => 'Arrastra componentes aquí!',
    'form_area' => 'Área de formulario',
    /*Modals alert page*/
    'saved' => 'Guarde con éxito nuevas actualizaciones',
    'ok' => 'OK',
    'created_user' => 'El usuario fue creado',
    'created_activity' => 'La nueva actividad fue creado con exito',
    'can_not_remove_project' => '¡No puede eliminar este proyecto porque tiene subproyectos!',
    'can_not' => 'No puedes eliminar esto',
    'have' => 'porque tiene',
    'successfully_removed' => 'El item fue eliminado con exito',
    'are_you_sure_remove_all' => '¿Está seguro de que desea eliminar todas las preguntas?',
    'yes_clear_all' => 'Si, eliminar todo',
    'are_you_sure_remove_this' => '¿Está seguro de que desea eliminar estas preguntas?',
    'yes_remove' => 'Si, eliminar',
    'wrong' => 'Algo mal!',
    'try_again' => 'Inténtalo de nuevo.',
    /*Validations controllers*/
    'name_required' => 'El nombre es requerid!',
    'description_required' => 'la descripción es requerida!',
    'successfully_update_project' => 'Proyecto actualizado correctamentet',
    'successfully_update_subproject' => 'Subproyecto actualizado correctamente',
    'field_update_project' => '¡Campo para actualizar! Inténtalo de nuevo.',
    'successfully_delete_project' => 'Se elimino correctamente el Proyecto',
    'successfully_delete_subproject' => 'Se elimino correctamente el Subproyecto',
    'field_delete_activity' => 'Campo para eliminar esta actividad, ¡inténtalo de nuevo!',
    'successfully_create_form' => 'Se creo correctamente el Formulario',
    'manager_required' => 'Se requiere que sea Gerente!',
    'successfully_create_project' => 'Se creo correctamente un nuevo Proyecto',
    'project_name' => 'Ingrese el nombre del proyecto!',
    'name_length' => 'Maximo tamaño 255 caracteres!',
    'user_manager' => 'Por favor seleccione un usuario tipo Gerente!',
    'have_subprojects' => 'Este proyecto tiene subproyectos',
    'project_required' => 'El Proyecto es requerido!',
    'successfully_create_subproject' => 'Se creo correctamente el Subproyecto',
    'subproject_name' => 'Ingrese el nombre del Subproyecto!',
    'have_activity' => 'Este Subproyecto tiene Actividades',
    'email_required' => 'El email es requerido',
    'phone_required' => 'El telefono es requerido!',
    'successfully_create_user' => 'Se creo correctamente el Usuario',
    'successfully_update_user' => 'Se actualizo el Usuario',
    'field_update__user' => 'Fallo la actualizacion del Usuario',
    'successfully_delete_admin' => 'Se elimino correctamente el Admin',
    'field_delete_admin' => 'Fallo la eliminación del Admin',
    'can_not_remove_admin' => 'No se puede eliminar este usuario por que tiene Proyectos',
    'successfully_delete_manager' => 'Se borro correctamente el Gerente',
    'field_delete_manager' => 'Fallo en la eliminacion de este usuario',
    'can_not_remove_manager' => 'No se puede eliminar este usuario por que tiene Proyectos!',
    'successfully_delete_worker' => 'Se elimino correctamenta el Trabajador',
    'field_delete_worker' => 'Fallo la eliminacion del trabajador',
    'can_not_remove_worker' => 'No se puede eliminar a este trabajador, por que tiene actividades',
    'field_delete_user' => 'Fallo la eliminacion de este trabajador',
];
